# Casty

./: README.MD  build.gradle  settings.gradle
casty/: build.gradle
casty/src/main/: AndroidManifest.xml
casty/src/main/java/pl/droidsonroids/casty/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java  package-info.java
casty/src/main/res/layout/: mini_controller.xml
casty/src/main/res/menu/: casty_discovery.xml
casty/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/pl/droidsonroids/castyexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
