apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.DroidsOnRoids'

ext {
    supportVersion = '25.3.1'
    castVersion = '10.2.4'
    queryVersion = '0.25.9'

    PUBLISH_GROUP_ID = 'pl.droidsonroids'
    PUBLISH_ARTIFACT_ID = 'casty'
    PUBLISH_VERSION = '1.0.7'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:mediarouter-v7:${supportVersion}"
    compile "com.google.android.gms:play-services-cast-framework:${castVersion}"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'